# for window
# version: '3.8'
# services:
#   sqlserver:
#     image: mcr.microsoft.com/mssql/server:latest
#     container_name: sqlserver_container
#     environment:
#       ACCEPT_EULA: "Y"                         # ยอมรับข้อตกลงการใช้งานของ SQL Server
#       SA_PASSWORD: "YourStrong!Passw0rd"       # รหัสผ่านสำหรับ SA user
#     ports:
#       - "1433:1433"                            # แมปพอร์ต 1433 สำหรับการเชื่อมต่อ SQL Server
#     volumes:
#       - sqlserver_data:/var/opt/mssql          # กำหนด volume สำหรับเก็บข้อมูล

# volumes:
#   sqlserver_data:
#     driver: local

# for mac
version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: sqlserver_container
    environment:
      ACCEPT_EULA: 'Y' # Accept SQL Server terms
      SA_PASSWORD: 'YourStrong!Passw0rd' # Strong password for SA user
      MSSQL_PID: 'Express' # Use the free Express edition
    ports:
      - '1433:1433' # Map port 1433 for SQL Server access
    volumes:
      - sqlserver_data:/var/opt/mssql # Volume for data persistence
    deploy:
      resources:
        limits:
          memory: 2g # Limit memory usage to 2GB (adjust if needed)
    platform: linux/amd64 # Specify platform to ensure compatibility on M1/M2 Macs

volumes:
  sqlserver_data:
    driver: local
